{
  "name": "play-express",
  "version": "1.0.0",
  "description": "express nativ stuff maan experiments & tests",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "node --watch server"
  },
  "keywords": [
    "node",
    "express",
    "js"
  ],
  "author": "IMxSuhasTheBoy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
